{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "telmocsahotmail.onmicrosoft.com",
    "TenantId": "f61f4e06-6e89-4ec9-9841-b212e869212c",
    "ClientId": "50c416ea-448d-450a-9bfb-17cdb0c74b73",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}